<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity" >

    <Button
        android:id="@+id/item_delivery"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="330dp"
        android:layout_height="115dp"
        android:text="HOME DELIVERY/PARCEL"
android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:background="#8BC34A"

android:layout_marginTop="40dp"
        android:onClick="onClickBtn"
        android:textColor="#FFFFFF"
        >
    </Button>
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:numColumns="3"
        android:layout_marginTop="180dp"
        >

    </GridView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text=" KitchenApp." />

</RelativeLayout>